spring.application.name=Quiz-Microservice
server.port=8090

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizQuestionDB
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

